# PSIDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jagdish/psidemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagdish/psidemo/: MainActivity.java
app/src/main/java/com/jagdish/psidemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/jagdish/psidemo/data/: ApiInfo.java  Items.java  LabelLocation.java  PsiResponse.java  Reading.java  Readings.java  RegionMetaData.java
app/src/main/java/com/jagdish/psidemo/di/component/: ApplicationComponent.java
app/src/main/java/com/jagdish/psidemo/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/jagdish/psidemo/di/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/jagdish/psidemo/di/viewmodel/: MainViewModel.java
app/src/main/java/com/jagdish/psidemo/ui/fragments/: MainFragment.java
app/src/main/java/com/jagdish/psidemo/utility/: AppConstants.java  Utility.java
app/src/main/java/com/jagdish/psidemo/webservices/: RepoRepository.java  RepoService.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jagdish/psidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
